// Variable Declarations
$black: #2b2b2b;
$grey: #6a6a6a;
$white: #f1f1f1;
$light-grey: #a5a5a5;
$switch-gradient-black: linear-gradient(135deg, $grey, $black);
$switch-gradient-white: linear-gradient(135deg, $white, $light-grey);
$main-font: "Times New Roman", serif;
$heading-font: Impact, sans-serif;

// Variable Styles Block
%flex-row-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
%dark-mode {
    background-color: $black;
    color: $white;
    transition-duration: 1s;
}
%light-mode {
    background-color: $white;
    color: $black;
    transition-duration: 1s;
}

// Dark mode styles
html.dark-mode {
    @extend %dark-mode;

    header {
        background-color: #000000;
    }
    #section-1 {
        background-color: $grey;
    }
    #day-night-switch {
        background-color: $black;
        background: $switch-gradient-black;
        outline: 1px solid $black;
    }
    #day-night-switch span {
        background-color: $white;
        background: $switch-gradient-white;
        outline: 1px solid $white;
        transform: translateX(100%);
    }
    div.flex {
        box-shadow: 2px 2px $black;
    }
}

// Light mode styles
html.light-mode {
    @extend %light-mode;

    header {
        background-color: $black;
        color: $white;
    }
    #section-1 {
        background-color: $light-grey;
    }
    #day-night-switch {
        background-color: $white;
        background: $switch-gradient-white;
        outline: 1px solid $white;
    }
    #day-night-switch span {
        background-color: $black;
        background: $switch-gradient-black;
        outline: 1px solid $black;
    }
    div.flex {
        box-shadow: 2px 2px $white;
    }
}

// Mode switch
#day-night-switch {
    border-radius: 31px;
    width: 56px;
    height: 31px;
    cursor: pointer;

    span {
        display: block;
        border-radius: 25px;
        width: 25px;
        height: 25px;
        margin: 3px;
    }
} 
#day-night-switch:hover span {
    opacity: 0.7;
}

// Base styles
html {
    font-size: 16px;
    font-family: $main-font;
    
    * {
        margin: 0;
        padding: 0;
        
        [id] {
            scroll-margin-top: 67px;
        }
    }
    
}
main {
    width: 100%;
    max-width: 1000px;
    margin: auto;

    section {
        padding: 1.5rem;
        border-radius: 10px;
    }
}
h1 {
    font-size: 3rem;
    font-weight: 500;
}
h2 {
    font-size: 2.5rem;
    font-weight: 500;
}
h3 {
    font-size: 2rem;
    font-weight: 500;
}
h1, h2, h3 {
    text-align: center;
    font-family: $heading-font;
}

// Header bar
header {
    position: sticky;
    top: 0;
}
nav ul {
    @extend %flex-row-between;
    text-align: center;
    max-width: 800px;
    margin: auto;
    
    li {
        list-style: none;
        flex: 1;

        a {
            color: $white;
            text-decoration: none;
            border: 1px solid $grey;
            display: block;
            text-transform: uppercase;
            font-weight: 600;
            font-family: sans-serif;
            padding: 5px
        }
        a:hover {
            background-color: $grey;
        }
    }
}

div.personal {
    @extend %flex-row-between;
    
    text-align: center;
    padding: 0.5rem;

    p.social {
        font-size: 24px;
        width: 30px;

        a {
            color: $white;
            text-decoration: none;
        }
        a:hover {
            opacity: 0.7;
        }
    }
}

//Body Styles
#intro {
    text-align: center;
}

#section-flexbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

#section-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

div.flex {
    
    width: 100%;
    max-width: 350px;
    padding: 0.5em;
}