html.dark-mode {
  background-color: #2b2b2b;
  color: #ffffff;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

html.dark-mode {
  background-color: #2b2b2b;
  color: #f1f1f1;
  transition-duration: 2s;
}

html.light-mode {
  background-color: #f1f1f1;
  color: #2b2b2b;
  transition-duration: 2s;
}

html.dark-mode header {
  background-color: #000000;
}
html.dark-mode #section-1 {
  background-color: #808080;
}
html.dark-mode #day-night-switch {
  background-color: #2b2b2b;
  background: linear-gradient(135deg, #808080, #2b2b2b);
  outline: 1px solid #2b2b2b;
}
html.dark-mode #day-night-switch span {
  background-color: #f1f1f1;
  background: linear-gradient(135deg, #f1f1f1, #a5a5a5);
  outline: 1px solid #f1f1f1;
  transform: translateX(100%);
}
html.dark-mode div.flex {
  box-shadow: 2px 2px #2b2b2b;
}

html.light-mode header, html.light-mode #section-1 {
  background-color: #a5a5a5;
}
html.light-mode #day-night-switch {
  background-color: #f1f1f1;
  background: linear-gradient(135deg, #f1f1f1, #a5a5a5);
  outline: 1px solid #f1f1f1;
}
html.light-mode #day-night-switch span {
  background-color: #2b2b2b;
  background: linear-gradient(135deg, #808080, #2b2b2b);
  outline: 1px solid #2b2b2b;
}
html.light-mode div.flex {
  box-shadow: 2px 2px #f1f1f1;
}

html {
  font-size: 16px;
  font-family: sans-serif;
}
html * {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
}

header {
  position: sticky;
  top: 0;
  text-align: center;
  padding: 0.5rem;
}

#day-night-switch {
  border-radius: 31px;
  width: 56px;
  height: 31px;
  cursor: pointer;
}

#day-night-switch span {
  display: block;
  border-radius: 25px;
  width: 25px;
  height: 25px;
  margin: 3px;
}

main {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}
main h1, main h2 {
  text-align: center;
}

#intro {
  text-align: center;
}

#section-1 {
  border-radius: 10px;
  padding: 1rem;
}
#section-1 #section-flexbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

#section-2 {
  padding: 2rem;
}
#section-2 #section-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
  margin-top: 2rem;
}

div.flex {
  width: 100%;
  max-width: 350px;
  padding: 0.5em;
}/*# sourceMappingURL=styles.css.map */